<view class="haibao">
  <swiper indicator-dots="true" autoplay="true" interval="1000" duration="3000" style="height:145px;">
    <block wx:for="{{imgUrls}}" wx:for-item= "item">
      <swiper-item id="{{item.id}}" shunxu = "item.flag">
        <image src="{{item.image}}" class="slide-image" style="width:100%;height:145px"></image>
      </swiper-item>
    </block>
  </swiper>
</view>


<view class="list">
  <block wx:for="{{books}}">
    <view class="book" data-value="{{item}}" bindtap="loadbookDetail">
      <view class="pic">
        <image src="{{item.image}}"></image>
      </view>
      <view class="book-info">
        <view class="name">{{item.title}}</view>
        <view class="desc">作者：{{item.author}}</view>
        <view class="desc">出版社：{{item.publisher}}</view>
        <view class="desc">类型：{{item.type}}</view>
        <view class="desc">评分：{{item.score}}</view>
      </view>
      <view class="btn">
        <button size="mini" style="font-size:11px">预定</button>
      </view>
    </view>
    <view class="hr"></view>
  </block>
</view>